<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>3</major>
    <minor>57</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>RCCol</author>
  <width value="1.8" unit="in"/>
  <height value="3.125" unit="in"/>
  <gridSpacing value="0.1" unit="in"/>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board6</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0" y="0.0"/>
        <point x="1.75" y="3.125"/>
      </controlPoints>
      <firstPoint x="0.0" y="0.0"/>
      <secondPoint x="1.75" y="3.125"/>
      <boardColor hex="333333"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.shapes.Ellipse>
      <name>ELL26</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.47" y="1.875"/>
        <point x="0.845" y="2.25"/>
      </controlPoints>
      <firstPoint x="0.47" y="1.875"/>
      <secondPoint x="0.845" y="2.25"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.misc.WrapLabel>
      <name>L21</name>
      <controlPoints>
        <point x="0.51" y="2.03"/>
        <point x="2.13" y="2.53"/>
      </controlPoints>
      <firstPoint x="0.51" y="2.03"/>
      <secondPoint x="2.13" y="2.53"/>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>2N3823</value>
    </diylc.misc.WrapLabel>
    <diylc.connectivity.Eyelet>
      <name>Eyelet169</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.895" y="1.77"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet170</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.37" y="1.86"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C36</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.25" y="2.0"/>
        <point x="0.25" y="2.625"/>
        <point x="0.25" y="2.195"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="pF"/>
      <voltage>_63V</voltage>
      <voltageNew value="1.0" unit="KV"/>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet171</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.375" y="2.75"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>R64</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.375" y="1.875"/>
        <point x="0.375" y="2.75"/>
        <point x="0.375" y="2.15"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="1.0" unit="M"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J109</name>
      <alpha>127</alpha>
      <points>
        <point x="0.25" y="2.0"/>
        <point x="0.375" y="1.875"/>
        <point x="0.27" y="1.98"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J110</name>
      <alpha>127</alpha>
      <points>
        <point x="0.375" y="2.75"/>
        <point x="0.25" y="2.625"/>
        <point x="0.315" y="2.69"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Eyelet>
      <name>Eyelet172</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.75" y="2.375"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet173</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.5" y="1.875"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>100v</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="0.75" y="2.375"/>
        <point x="1.5" y="1.875"/>
        <point x="1.07" y="2.155"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="5.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet174</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.125" y="1.0"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet175</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.52" y="0.34"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet176</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.5" y="2.75"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>R66</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="0.75" y="2.375"/>
        <point x="1.5" y="2.75"/>
        <point x="0.96" y="2.485"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="2.7" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R67</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="0.375" y="2.75"/>
        <point x="1.5" y="2.75"/>
        <point x="0.765" y="2.75"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="3.3" unit="M"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet177</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.625" y="0.33"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Jumper>
      <name>J111</name>
      <alpha>127</alpha>
      <points>
        <point x="0.875" y="1.75"/>
        <point x="0.78" y="1.925"/>
        <point x="1.87" y="1.22"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J112</name>
      <alpha>127</alpha>
      <points>
        <point x="0.535" y="1.95"/>
        <point x="0.39" y="1.85"/>
        <point x="0.965" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J113</name>
      <alpha>127</alpha>
      <points>
        <point x="0.74" y="2.365"/>
        <point x="0.715" y="2.225"/>
        <point x="0.74" y="2.34"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.shapes.Rectangle>
      <name>RECT62</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.55" y="2.195"/>
        <point x="0.685" y="2.26"/>
      </controlPoints>
      <firstPoint x="0.55" y="2.195"/>
      <secondPoint x="0.685" y="2.26"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>35v</name>
      <alpha>127</alpha>
      <length value="0.85" unit="in"/>
      <width value="0.32" unit="in"/>
      <points>
        <point x="1.52" y="0.34"/>
        <point x="1.5" y="1.875"/>
        <point x="1.295" y="0.58"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="220.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="35.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>R68</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="1.125" y="1.0"/>
        <point x="1.5" y="1.875"/>
        <point x="1.235" y="1.27"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="8.2" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>3w</name>
      <alpha>127</alpha>
      <length value="16.0" unit="mm"/>
      <width value="6.0" unit="mm"/>
      <points>
        <point x="1.52" y="0.34"/>
        <point x="0.625" y="0.33"/>
        <point x="1.14" y="0.33"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="220.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J114</name>
      <alpha>127</alpha>
      <points>
        <point x="1.52" y="0.34"/>
        <point x="1.125" y="1.0"/>
        <point x="1.37" y="0.595"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J115</name>
      <alpha>127</alpha>
      <points>
        <point x="1.51" y="2.71"/>
        <point x="1.52" y="1.86"/>
        <point x="1.515" y="2.285"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Dot>
      <name>Dot66</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="0.9" y="2.9"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot67</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="0.9" y="0.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Eyelet>
      <name>Eyelet153</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.56" y="0.63"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet154</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.755" y="1.12"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet155</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.36" y="1.12"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.shapes.Ellipse>
      <name>ELL1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.38" y="0.735"/>
        <point x="0.735" y="1.1"/>
      </controlPoints>
      <firstPoint x="0.38" y="0.735"/>
      <secondPoint x="0.735" y="1.1"/>
      <color hex="666666"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.connectivity.HookupWire>
      <name>W183</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.755" y="1.125"/>
        <point x="1.125" y="1.25"/>
        <point x="1.25" y="2.0"/>
        <point x="1.5" y="1.875"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>R65</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="1.125" y="1.0"/>
        <point x="0.875" y="1.75"/>
        <point x="1.065" y="1.22"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>100v</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="0.865" y="1.75"/>
        <point x="0.38" y="1.14"/>
        <point x="0.66" y="1.5"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="5.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.misc.WrapLabel>
      <name>L22</name>
      <controlPoints>
        <point x="0.51" y="0.87"/>
        <point x="2.13" y="1.37"/>
      </controlPoints>
      <firstPoint x="0.51" y="0.87"/>
      <secondPoint x="2.13" y="1.37"/>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>10K</value>
    </diylc.misc.WrapLabel>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>