<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>3</major>
    <minor>57</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>RCCol</author>
  <width value="1.8" unit="in"/>
  <height value="3.125" unit="in"/>
  <gridSpacing value="0.1" unit="in"/>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board6</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0" y="-0.005"/>
        <point x="1.75" y="3.12"/>
      </controlPoints>
      <firstPoint x="0.0" y="-0.005"/>
      <secondPoint x="1.75" y="3.12"/>
      <boardColor hex="333333"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.shapes.Ellipse>
      <name>ELL25</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.375" y="0.745"/>
        <point x="0.75" y="1.12"/>
      </controlPoints>
      <firstPoint x="0.375" y="0.745"/>
      <secondPoint x="0.75" y="1.12"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL26</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.47" y="1.87"/>
        <point x="0.845" y="2.245"/>
      </controlPoints>
      <firstPoint x="0.47" y="1.87"/>
      <secondPoint x="0.845" y="2.245"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.misc.WrapLabel>
      <name>L21</name>
      <controlPoints>
        <point x="0.51" y="2.025"/>
        <point x="2.13" y="2.525"/>
      </controlPoints>
      <firstPoint x="0.51" y="2.025"/>
      <secondPoint x="2.13" y="2.525"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>2N3823</value>
    </diylc.misc.WrapLabel>
    <diylc.connectivity.Eyelet>
      <name>Eyelet166</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.485" y="1.1"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet167</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.735" y="0.995"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet168</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.46" y="0.755"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.misc.WrapLabel>
      <name>L22</name>
      <controlPoints>
        <point x="0.45" y="0.905"/>
        <point x="2.07" y="1.405"/>
      </controlPoints>
      <firstPoint x="0.45" y="0.905"/>
      <secondPoint x="2.07" y="1.405"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>10K</value>
    </diylc.misc.WrapLabel>
    <diylc.connectivity.Eyelet>
      <name>Eyelet169</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.895" y="1.765"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet170</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.37" y="1.855"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>100v</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="0.865" y="1.745"/>
        <point x="0.49" y="1.12"/>
        <point x="0.71" y="1.49"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="5.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C36</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.25" y="1.995"/>
        <point x="0.25" y="2.62"/>
        <point x="0.25" y="2.19"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="pF"/>
      <voltage>_63V</voltage>
      <voltageNew value="1.0" unit="KV"/>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet171</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.375" y="2.745"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>R64</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.375" y="1.87"/>
        <point x="0.375" y="2.745"/>
        <point x="0.375" y="2.145"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="1.0" unit="M"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J109</name>
      <alpha>127</alpha>
      <points>
        <point x="0.25" y="1.995"/>
        <point x="0.375" y="1.87"/>
        <point x="0.27" y="1.975"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J110</name>
      <alpha>127</alpha>
      <points>
        <point x="0.375" y="2.745"/>
        <point x="0.25" y="2.62"/>
        <point x="0.315" y="2.685"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Eyelet>
      <name>Eyelet172</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.75" y="2.37"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet173</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.5" y="1.87"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>100v</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="0.75" y="2.37"/>
        <point x="1.5" y="1.87"/>
        <point x="1.07" y="2.15"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="5.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet174</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.125" y="0.995"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet175</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.52" y="0.335"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.HookupWire>
      <name>W183</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.75" y="0.995"/>
        <point x="1.125" y="1.245"/>
        <point x="1.25" y="1.995"/>
        <point x="1.5" y="1.87"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>R65</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="1.125" y="0.995"/>
        <point x="0.875" y="1.745"/>
        <point x="1.065" y="1.215"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet176</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.5" y="2.745"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>R66</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="0.75" y="2.37"/>
        <point x="1.5" y="2.745"/>
        <point x="0.96" y="2.48"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="2.7" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R67</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="0.375" y="2.745"/>
        <point x="1.5" y="2.745"/>
        <point x="0.765" y="2.745"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="3.3" unit="M"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet177</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.625" y="0.325"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Jumper>
      <name>J111</name>
      <alpha>127</alpha>
      <points>
        <point x="0.875" y="1.745"/>
        <point x="0.78" y="1.92"/>
        <point x="1.87" y="1.215"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J112</name>
      <alpha>127</alpha>
      <points>
        <point x="0.535" y="1.945"/>
        <point x="0.39" y="1.845"/>
        <point x="0.965" y="2.995"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J113</name>
      <alpha>127</alpha>
      <points>
        <point x="0.74" y="2.36"/>
        <point x="0.715" y="2.22"/>
        <point x="0.74" y="2.335"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.shapes.Rectangle>
      <name>RECT62</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.55" y="2.19"/>
        <point x="0.685" y="2.255"/>
      </controlPoints>
      <firstPoint x="0.55" y="2.19"/>
      <secondPoint x="0.685" y="2.255"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>35v</name>
      <alpha>127</alpha>
      <length value="0.85" unit="in"/>
      <width value="0.32" unit="in"/>
      <points>
        <point x="1.52" y="0.335"/>
        <point x="1.5" y="1.87"/>
        <point x="1.295" y="0.575"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="220.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="35.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>R68</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="1.125" y="0.995"/>
        <point x="1.5" y="1.87"/>
        <point x="1.235" y="1.265"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="8.2" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>3w</name>
      <alpha>127</alpha>
      <length value="16.0" unit="mm"/>
      <width value="6.0" unit="mm"/>
      <points>
        <point x="1.52" y="0.335"/>
        <point x="0.625" y="0.325"/>
        <point x="1.14" y="0.325"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="220.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J114</name>
      <alpha>127</alpha>
      <points>
        <point x="1.52" y="0.335"/>
        <point x="1.125" y="0.995"/>
        <point x="1.37" y="0.59"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J115</name>
      <alpha>127</alpha>
      <points>
        <point x="1.51" y="2.705"/>
        <point x="1.52" y="1.855"/>
        <point x="1.515" y="2.28"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Dot>
      <name>Dot66</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="0.9" y="2.895"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot67</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="0.9" y="0.095"/>
    </diylc.connectivity.Dot>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>