<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>55</minor>
    <build>1</build>
  </fileVersion>
  <title>New Project</title>
  <author>RCCol</author>
  <width>
    <value>4.13</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </width>
  <height>
    <value>3.125</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </height>
  <gridSpacing>
    <value>0.0625</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.0" y="0.0"/>
        <java.awt.Point x="4.125" y="3.125"/>
      </controlPoints>
      <firstPoint x="0.0" y="0.0"/>
      <secondPoint x="4.125" y="3.125"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <type>SQUARE</type>
    </org.diylc.components.boards.BlankBoard>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>6.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="0.25" y="0.685"/>
        <java.awt.Point x="0.25" y="1.495"/>
      </points>
      <bodyColor>
        <red>210</red>
        <green>215</green>
        <blue>219</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>183</green>
        <blue>187</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.AxialElectrolyticCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.53</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.26</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.56" y="1.495"/>
        <java.awt.Point x="0.56" y="0.745"/>
      </points>
      <bodyColor>
        <red>102</red>
        <green>102</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>25.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>25.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor>
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
    </org.diylc.components.passive.AxialElectrolyticCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>6.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="1.81" y="1.31"/>
        <java.awt.Point x="1.0" y="1.31"/>
      </points>
      <bodyColor>
        <red>210</red>
        <green>215</green>
        <blue>219</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>183</green>
        <blue>187</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.64</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.5" y="1.0"/>
        <java.awt.Point x="1.5" y="0.19"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>69</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>56</red>
        <green>29</green>
        <blue>2</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>0.001</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>600.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>3.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="1.125" y="0.31"/>
        <java.awt.Point x="0.435" y="0.31"/>
      </points>
      <bodyColor>
        <red>224</red>
        <green>198</green>
        <blue>139</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>165</red>
        <green>146</green>
        <blue>104</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>68.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[2]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[2]/width"/>
      <points>
        <java.awt.Point x="2.425" y="1.625"/>
        <java.awt.Point x="1.485" y="1.625"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[2]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[2]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[2]/width"/>
      <points>
        <java.awt.Point x="3.485" y="1.625"/>
        <java.awt.Point x="2.425" y="1.625"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[2]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value reference="../../org.diylc.components.passive.Resistor[4]/value"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.tube.TubeSocket>
      <name>V1</name>
      <alpha>127</alpha>
      <base>B9A</base>
      <type></type>
      <angle>270</angle>
      <color>
        <red>247</red>
        <green>247</green>
        <blue>239</blue>
        <alpha>255</alpha>
      </color>
      <electrodeLabels>1,2,3,4,5,6,7,8,9</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor>
        <red>172</red>
        <green>172</green>
        <blue>167</blue>
        <alpha>255</alpha>
      </labelColor>
      <controlPoints>
        <java.awt.Point x="1.365" y="2.205"/>
        <java.awt.Point x="1.51" y="2.0"/>
        <java.awt.Point x="1.6" y="2.125"/>
        <java.awt.Point x="1.6" y="2.28"/>
        <java.awt.Point x="1.51" y="2.405"/>
        <java.awt.Point x="1.365" y="2.45"/>
        <java.awt.Point x="1.215" y="2.405"/>
        <java.awt.Point x="1.125" y="2.28"/>
        <java.awt.Point x="1.125" y="2.125"/>
        <java.awt.Point x="1.215" y="2.0"/>
      </controlPoints>
    </org.diylc.components.tube.TubeSocket>
    <org.diylc.components.tube.TubeSocket>
      <name>V2</name>
      <alpha>127</alpha>
      <base>B9A</base>
      <type></type>
      <angle>270</angle>
      <color reference="../../org.diylc.components.tube.TubeSocket/color"/>
      <electrodeLabels>1,2,3,4,5,6,7,8,9</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor reference="../../org.diylc.components.tube.TubeSocket/labelColor"/>
      <controlPoints>
        <java.awt.Point x="3.31" y="2.19"/>
        <java.awt.Point x="3.455" y="1.985"/>
        <java.awt.Point x="3.545" y="2.11"/>
        <java.awt.Point x="3.545" y="2.265"/>
        <java.awt.Point x="3.455" y="2.39"/>
        <java.awt.Point x="3.31" y="2.435"/>
        <java.awt.Point x="3.16" y="2.39"/>
        <java.awt.Point x="3.07" y="2.265"/>
        <java.awt.Point x="3.07" y="2.11"/>
        <java.awt.Point x="3.16" y="1.985"/>
      </controlPoints>
    </org.diylc.components.tube.TubeSocket>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.5" y="1.125"/>
        <java.awt.Point x="3.5" y="1.635"/>
      </points>
      <bodyColor>
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>500.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">pF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.passive.AxialElectrolyticCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length>
        <value>0.53</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.26</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.06" y="1.125"/>
        <java.awt.Point x="3.06" y="0.435"/>
      </points>
      <bodyColor>
        <red>102</red>
        <green>102</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>25.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor>
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
    </org.diylc.components.passive.AxialElectrolyticCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>3.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="3.25" y="0.44"/>
        <java.awt.Point x="3.25" y="1.125"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>1.5</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>1.13</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.46</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.44" y="2.875"/>
        <java.awt.Point x="2.0" y="2.875"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>69</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>56</red>
        <green>29</green>
        <blue>2</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>0.047</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>600.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>3.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="0.44" y="2.875"/>
        <java.awt.Point x="0.44" y="2.185"/>
      </points>
      <bodyColor>
        <red>224</red>
        <green>198</green>
        <blue>139</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>165</red>
        <green>146</green>
        <blue>104</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>3.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="0.685" y="2.435"/>
        <java.awt.Point x="0.685" y="1.875"/>
      </points>
      <bodyColor>
        <red>224</red>
        <green>198</green>
        <blue>139</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>165</red>
        <green>146</green>
        <blue>104</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="2.435"/>
        <java.awt.Point x="1.375" y="2.435"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <style>SOLID</style>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="2.0"/>
        <java.awt.Point x="1.185" y="2.375"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <style>SOLID</style>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.625" y="2.125"/>
        <java.awt.Point x="1.125" y="2.25"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor>
        <red>0</red>
        <green>153</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <style>SOLID</style>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.625" y="2.31"/>
        <java.awt.Point x="1.125" y="2.125"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <style>SOLID</style>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>3.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="3.045" y="0.435"/>
        <java.awt.Point x="2.355" y="0.435"/>
      </points>
      <bodyColor>
        <red>224</red>
        <green>198</green>
        <blue>139</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>165</red>
        <green>146</green>
        <blue>104</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">R</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>3.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="2.355" y="0.965"/>
        <java.awt.Point x="2.355" y="0.405"/>
      </points>
      <bodyColor>
        <red>224</red>
        <green>198</green>
        <blue>139</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>165</red>
        <green>146</green>
        <blue>104</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.AxialElectrolyticCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length>
        <value>0.53</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.26</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.475" y="2.805"/>
        <java.awt.Point x="2.785" y="2.805"/>
      </points>
      <bodyColor>
        <red>102</red>
        <green>102</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>25.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor>
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
    </org.diylc.components.passive.AxialElectrolyticCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>3.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="2.79" y="2.995"/>
        <java.awt.Point x="3.475" y="2.995"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>1.5</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>3.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="2.765" y="2.805"/>
        <java.awt.Point x="2.31" y="2.56"/>
      </points>
      <bodyColor>
        <red>224</red>
        <green>198</green>
        <blue>139</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>165</red>
        <green>146</green>
        <blue>104</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">R</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.5" y="2.375"/>
        <java.awt.Point x="3.31" y="2.435"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <style>SOLID</style>
    </org.diylc.components.connectivity.Jumper>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Square721 BT</string>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>