<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>3</major>
    <minor>57</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Ryan</author>
  <width value="7.0" unit="in"/>
  <height value="4.0" unit="in"/>
  <gridSpacing value="0.1" unit="in"/>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="-0.01" y="0.0"/>
        <point x="6.24" y="3.125"/>
      </controlPoints>
      <firstPoint x="-0.01" y="0.0"/>
      <secondPoint x="6.24" y="3.125"/>
      <boardColor hex="333333"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.535" y="0.295"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="3.36" y="0.36"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet5</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.225" y="0.26"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet6</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.99" y="0.26"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet7</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.74" y="0.26"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet8</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.75" y="2.88"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet9</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.01" y="2.62"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet10</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.195" y="2.61"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet11</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="3.355" y="2.61"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet14</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.555" y="2.61"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C21</name>
      <alpha>127</alpha>
      <length value="1.44" unit="in"/>
      <width value="0.83" unit="in"/>
      <points>
        <point x="0.55" y="2.61"/>
        <point x="0.55" y="0.3"/>
        <point x="0.55" y="1.455"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="47.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="500.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C24</name>
      <alpha>127</alpha>
      <length value="1.45" unit="in"/>
      <width value="0.98" unit="in"/>
      <points>
        <point x="3.365" y="2.61"/>
        <point x="3.365" y="0.36"/>
        <point x="3.365" y="1.485"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="350.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C25</name>
      <alpha>127</alpha>
      <length value="1.55" unit="in"/>
      <width value="0.71" unit="in"/>
      <points>
        <point x="4.24" y="2.61"/>
        <point x="4.24" y="0.26"/>
        <point x="4.24" y="1.435"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="22.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="500.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet17</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.435" y="0.3"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet18</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.455" y="2.615"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C22</name>
      <alpha>127</alpha>
      <length value="1.44" unit="in"/>
      <width value="0.83" unit="in"/>
      <points>
        <point x="1.45" y="2.615"/>
        <point x="1.45" y="0.305"/>
        <point x="1.45" y="1.46"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="47.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="500.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.99" y="0.6"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet15</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.99" y="1.4"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet16</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.99" y="2.2"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>R30</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="0.99" y="2.2"/>
        <point x="0.99" y="1.4"/>
        <point x="1.05" y="1.38"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="270.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R31</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="0.99" y="1.4"/>
        <point x="0.99" y="0.6"/>
        <point x="0.99" y="1.0"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="270.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet19</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.36" y="0.3"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet20</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.355" y="2.65"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C23</name>
      <alpha>127</alpha>
      <length value="1.45" unit="in"/>
      <width value="0.98" unit="in"/>
      <points>
        <point x="2.365" y="2.65"/>
        <point x="2.365" y="0.3"/>
        <point x="2.365" y="1.475"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="350.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.86" y="0.68"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet12</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.86" y="1.48"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet13</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.86" y="2.28"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>R32</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="2.86" y="2.28"/>
        <point x="2.86" y="1.48"/>
        <point x="2.92" y="1.46"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="270.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R33</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="2.86" y="1.48"/>
        <point x="2.86" y="0.68"/>
        <point x="2.86" y="1.08"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="270.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet95</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.21" y="2.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>3w</name>
      <alpha>127</alpha>
      <length value="16.0" unit="mm"/>
      <width value="6.0" unit="mm"/>
      <points>
        <point x="4.2" y="2.62"/>
        <point x="5.01" y="2.62"/>
        <point x="4.605" y="2.62"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="22.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J47</name>
      <alpha>127</alpha>
      <points>
        <point x="5.73" y="2.65"/>
        <point x="5.74" y="2.89"/>
        <point x="5.735" y="2.765"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J48</name>
      <alpha>127</alpha>
      <points>
        <point x="4.21" y="2.64"/>
        <point x="4.22" y="2.93"/>
        <point x="4.215" y="2.785"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W39</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.51" y="0.32"/>
        <point x="0.725" y="1.365"/>
        <point x="0.98" y="1.41"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>THREE</pointCount>
      <style>DASHED</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W40</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.01" y="1.41"/>
        <point x="1.26" y="1.56"/>
        <point x="1.46" y="2.62"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>THREE</pointCount>
      <style>DASHED</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J50</name>
      <alpha>127</alpha>
      <points>
        <point x="0.99" y="0.58"/>
        <point x="1.44" y="0.32"/>
        <point x="1.215" y="0.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>DASHED</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J51</name>
      <alpha>127</alpha>
      <points>
        <point x="0.54" y="2.63"/>
        <point x="1.0" y="2.18"/>
        <point x="0.77" y="2.405"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>DASHED</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Eyelet>
      <name>Eyelet96</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.99" y="2.605"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.HookupWire>
      <name>W41</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.38" y="0.29"/>
        <point x="2.595" y="1.335"/>
        <point x="2.86" y="1.49"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>THREE</pointCount>
      <style>DASHED</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W42</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.9" y="1.47"/>
        <point x="3.15" y="1.62"/>
        <point x="3.35" y="2.6"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>THREE</pointCount>
      <style>DASHED</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J53</name>
      <alpha>127</alpha>
      <points>
        <point x="2.86" y="2.28"/>
        <point x="2.36" y="2.67"/>
        <point x="2.61" y="2.475"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>DASHED</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J54</name>
      <alpha>127</alpha>
      <points>
        <point x="2.88" y="0.67"/>
        <point x="3.37" y="0.35"/>
        <point x="3.13" y="0.51"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>DASHED</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Eyelet>
      <name>Eyelet97</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.87" y="2.64"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="0.99" y="2.6"/>
        <point x="0.54" y="2.61"/>
        <point x="0.755" y="2.605"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="2.35" y="2.67"/>
        <point x="2.88" y="2.65"/>
        <point x="2.615" y="2.66"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cc0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.HookupWire>
      <name>W47</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.44" y="0.3"/>
        <point x="1.505" y="-0.345"/>
        <point x="3.455" y="-0.245"/>
        <point x="3.39" y="0.35"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>false</smooth>
      <lastUpdatePointIndex>3</lastUpdatePointIndex>
      <gauge>_18</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J52</name>
      <alpha>127</alpha>
      <points>
        <point x="3.36" y="0.37"/>
        <point x="4.24" y="0.25"/>
        <point x="3.805" y="0.31"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>DASHED</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J55</name>
      <alpha>127</alpha>
      <points>
        <point x="4.24" y="0.26"/>
        <point x="5.73" y="0.26"/>
        <point x="4.99" y="0.26"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>DASHED</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>5w</name>
      <alpha>127</alpha>
      <length value="25.0" unit="mm"/>
      <width value="6.0" unit="mm"/>
      <points>
        <point x="4.22" y="2.9"/>
        <point x="5.75" y="2.89"/>
        <point x="4.99" y="2.895"/>
      </points>
      <bodyColor hex="000000"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="1.8" unit="K"/>
      <power>HALF</power>
      <powerNew value="5.0" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C27</name>
      <alpha>127</alpha>
      <length value="1.55" unit="in"/>
      <width value="0.71" unit="in"/>
      <points>
        <point x="5.73" y="2.63"/>
        <point x="5.74" y="0.26"/>
        <point x="5.735" y="1.445"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="22.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="500.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C26</name>
      <alpha>127</alpha>
      <length value="1.55" unit="in"/>
      <width value="0.71" unit="in"/>
      <points>
        <point x="4.99" y="2.61"/>
        <point x="4.99" y="0.26"/>
        <point x="4.99" y="1.435"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="22.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="500.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.misc.Label>
      <name>L25</name>
      <point x="0.65" y="1.45"/>
      <text>500v</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L26</name>
      <point x="1.55" y="1.47"/>
      <text>500v</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L27</name>
      <point x="2.47" y="1.47"/>
      <text>350v</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L28</name>
      <point x="3.47" y="1.48"/>
      <text>350v</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L29</name>
      <point x="4.33" y="1.43"/>
      <text>500v</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L30</name>
      <point x="5.09" y="1.43"/>
      <text>500v</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L31</name>
      <point x="5.82" y="1.45"/>
      <text>500v</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.Dot>
      <name>Dot62</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="0.17" y="0.25"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot63</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="0.17" y="2.95"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot60</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="6.07" y="0.25"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot61</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="6.07" y="2.95"/>
    </diylc.connectivity.Dot>
    <diylc.misc.Label>
      <name>L57</name>
      <point x="6.04" y="2.78"/>
      <text>410V</text>
      <font name="Dialog" size="22" style="1"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L58</name>
      <point x="5.36" y="2.61"/>
      <text>365V</text>
      <font name="Dialog" size="22" style="1"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L59</name>
      <point x="3.99" y="2.76"/>
      <text>438V</text>
      <font name="Dialog" size="22" style="1"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font name="Square721BT-Roman" size="14" style="0"/>
</project>