<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>3</major>
    <minor>57</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>RCCol</author>
  <width value="6.5" unit="in"/>
  <height value="3.125" unit="in"/>
  <gridSpacing value="0.1" unit="in"/>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.02" y="-0.01"/>
        <point x="6.27" y="3.115"/>
      </controlPoints>
      <firstPoint x="0.02" y="-0.01"/>
      <secondPoint x="6.27" y="3.115"/>
      <boardColor hex="333333"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.565" y="0.285"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="3.39" y="0.35"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet5</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.255" y="0.25"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet6</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.02" y="0.25"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet7</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.77" y="0.25"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet8</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.78" y="2.87"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet9</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.04" y="2.61"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet10</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.225" y="2.6"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet11</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="3.385" y="2.6"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet14</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.585" y="2.6"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C21</name>
      <alpha>127</alpha>
      <length value="1.44" unit="in"/>
      <width value="0.83" unit="in"/>
      <points>
        <point x="0.58" y="2.6"/>
        <point x="0.58" y="0.29"/>
        <point x="0.58" y="1.445"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="47.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="500.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C24</name>
      <alpha>127</alpha>
      <length value="1.45" unit="in"/>
      <width value="0.98" unit="in"/>
      <points>
        <point x="3.395" y="2.6"/>
        <point x="3.395" y="0.35"/>
        <point x="3.395" y="1.475"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="350.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C25</name>
      <alpha>127</alpha>
      <length value="1.55" unit="in"/>
      <width value="0.71" unit="in"/>
      <points>
        <point x="4.27" y="2.6"/>
        <point x="4.27" y="0.25"/>
        <point x="4.27" y="1.425"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="22.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="500.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet17</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.465" y="0.29"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet18</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.485" y="2.605"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C22</name>
      <alpha>127</alpha>
      <length value="1.44" unit="in"/>
      <width value="0.83" unit="in"/>
      <points>
        <point x="1.48" y="2.605"/>
        <point x="1.48" y="0.295"/>
        <point x="1.48" y="1.45"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="47.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="500.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.02" y="0.59"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet15</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.02" y="1.39"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet16</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.02" y="2.19"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>R30</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="1.02" y="2.19"/>
        <point x="1.02" y="1.39"/>
        <point x="1.08" y="1.37"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="270.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R31</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="1.02" y="1.39"/>
        <point x="1.02" y="0.59"/>
        <point x="1.02" y="0.99"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="270.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet19</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.39" y="0.29"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet20</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.385" y="2.64"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C23</name>
      <alpha>127</alpha>
      <length value="1.45" unit="in"/>
      <width value="0.98" unit="in"/>
      <points>
        <point x="2.395" y="2.64"/>
        <point x="2.395" y="0.29"/>
        <point x="2.395" y="1.465"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="350.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.89" y="0.67"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet12</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.89" y="1.47"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet13</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.89" y="2.27"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>R32</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="2.89" y="2.27"/>
        <point x="2.89" y="1.47"/>
        <point x="2.95" y="1.45"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="270.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R33</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="2.89" y="1.47"/>
        <point x="2.89" y="0.67"/>
        <point x="2.89" y="1.07"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="270.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet95</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.24" y="2.89"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>3w</name>
      <alpha>127</alpha>
      <length value="16.0" unit="mm"/>
      <width value="6.0" unit="mm"/>
      <points>
        <point x="4.23" y="2.61"/>
        <point x="5.04" y="2.61"/>
        <point x="4.635" y="2.61"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="22.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J47</name>
      <alpha>127</alpha>
      <points>
        <point x="5.76" y="2.64"/>
        <point x="5.77" y="2.88"/>
        <point x="5.765" y="2.755"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J48</name>
      <alpha>127</alpha>
      <points>
        <point x="4.24" y="2.63"/>
        <point x="4.25" y="2.92"/>
        <point x="4.245" y="2.775"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W39</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.54" y="0.31"/>
        <point x="0.755" y="1.355"/>
        <point x="1.01" y="1.4"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>THREE</pointCount>
      <style>DASHED</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W40</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.04" y="1.4"/>
        <point x="1.29" y="1.55"/>
        <point x="1.49" y="2.61"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>THREE</pointCount>
      <style>DASHED</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J50</name>
      <alpha>127</alpha>
      <points>
        <point x="1.02" y="0.57"/>
        <point x="1.47" y="0.31"/>
        <point x="1.245" y="0.44"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>DASHED</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J51</name>
      <alpha>127</alpha>
      <points>
        <point x="0.57" y="2.62"/>
        <point x="1.03" y="2.17"/>
        <point x="0.8" y="2.395"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>DASHED</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Eyelet>
      <name>Eyelet96</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.02" y="2.595"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.HookupWire>
      <name>W41</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.41" y="0.28"/>
        <point x="2.625" y="1.325"/>
        <point x="2.89" y="1.48"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>THREE</pointCount>
      <style>DASHED</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W42</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.93" y="1.46"/>
        <point x="3.18" y="1.61"/>
        <point x="3.38" y="2.59"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>THREE</pointCount>
      <style>DASHED</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J53</name>
      <alpha>127</alpha>
      <points>
        <point x="2.89" y="2.27"/>
        <point x="2.39" y="2.66"/>
        <point x="2.64" y="2.465"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>DASHED</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J54</name>
      <alpha>127</alpha>
      <points>
        <point x="2.91" y="0.66"/>
        <point x="3.4" y="0.34"/>
        <point x="3.16" y="0.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>DASHED</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Eyelet>
      <name>Eyelet97</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.9" y="2.63"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="1.02" y="2.59"/>
        <point x="0.57" y="2.6"/>
        <point x="0.785" y="2.595"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="2.38" y="2.66"/>
        <point x="2.91" y="2.64"/>
        <point x="2.645" y="2.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cc0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Jumper>
      <name>J52</name>
      <alpha>127</alpha>
      <points>
        <point x="3.39" y="0.36"/>
        <point x="4.27" y="0.24"/>
        <point x="3.835" y="0.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>DASHED</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J55</name>
      <alpha>127</alpha>
      <points>
        <point x="4.27" y="0.25"/>
        <point x="5.76" y="0.25"/>
        <point x="5.02" y="0.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>DASHED</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>3w</name>
      <alpha>127</alpha>
      <length value="16.0" unit="mm"/>
      <width value="6.0" unit="mm"/>
      <points>
        <point x="4.25" y="2.89"/>
        <point x="5.78" y="2.88"/>
        <point x="5.02" y="2.885"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="1.8" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C27</name>
      <alpha>127</alpha>
      <length value="1.55" unit="in"/>
      <width value="0.71" unit="in"/>
      <points>
        <point x="5.76" y="2.62"/>
        <point x="5.77" y="0.25"/>
        <point x="5.765" y="1.435"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="22.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="500.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C26</name>
      <alpha>127</alpha>
      <length value="1.55" unit="in"/>
      <width value="0.71" unit="in"/>
      <points>
        <point x="5.02" y="2.6"/>
        <point x="5.02" y="0.25"/>
        <point x="5.02" y="1.425"/>
      </points>
      <bodyColor hex="666666"/>
      <borderColor hex="ffcc00"/>
      <labelColor hex="ffcc00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="22.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="500.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.misc.Label>
      <name>L25</name>
      <point x="0.68" y="1.44"/>
      <text>500v</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L26</name>
      <point x="1.58" y="1.46"/>
      <text>500v</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L27</name>
      <point x="2.5" y="1.46"/>
      <text>350v</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L28</name>
      <point x="3.5" y="1.47"/>
      <text>350v</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L29</name>
      <point x="4.36" y="1.42"/>
      <text>500v</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L30</name>
      <point x="5.12" y="1.42"/>
      <text>500v</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L31</name>
      <point x="5.85" y="1.44"/>
      <text>500v</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="ffcc00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.Dot>
      <name>Dot62</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="0.2" y="0.24"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot63</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="0.2" y="2.94"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot60</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="6.1" y="0.24"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot61</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="6.1" y="2.94"/>
    </diylc.connectivity.Dot>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>