<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>55</minor>
    <build>1</build>
  </fileVersion>
  <title>New Project</title>
  <author>RCCol</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.0625</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.0" y="0.0"/>
        <java.awt.Point x="10.375" y="3.125"/>
      </controlPoints>
      <firstPoint x="0.0" y="0.0"/>
      <secondPoint x="10.375" y="3.125"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <type>SQUARE</type>
    </org.diylc.components.boards.BlankBoard>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.31" y="0.685"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="10.165" y="1.375"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="10.185" y="1.62"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="9.875" y="0.12"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="9.875" y="0.745"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="9.62" y="0.745"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="9.625" y="0.12"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="9.25" y="0.25"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="9.25" y="0.635"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.995" y="0.125"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="9.065" y="1.07"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="9.245" y="1.31"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="9.245" y="1.625"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.75" y="2.0"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.39" y="1.88"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.245" y="1.63"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.connectivity.Turret>
      <name>Turret3</name>
      <size>
        <value>0.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.0625</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>224</red>
        <green>192</green>
        <blue>76</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.235" y="1.325"/>
      <value></value>
    </org.diylc.components.connectivity.Turret>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>3.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="9.875" y="0.125"/>
        <java.awt.Point x="9.875" y="0.75"/>
      </points>
      <bodyColor>
        <red>224</red>
        <green>198</green>
        <blue>139</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>165</red>
        <green>146</green>
        <blue>104</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>68.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>3.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="9.625" y="0.125"/>
        <java.awt.Point x="9.625" y="0.75"/>
      </points>
      <bodyColor>
        <red>224</red>
        <green>198</green>
        <blue>139</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>165</red>
        <green>146</green>
        <blue>104</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>68.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.tube.TubeSocket>
      <name>V1</name>
      <alpha>127</alpha>
      <base>B9A</base>
      <type></type>
      <angle>270</angle>
      <color>
        <red>247</red>
        <green>247</green>
        <blue>239</blue>
        <alpha>255</alpha>
      </color>
      <electrodeLabels>1,2,3,4,5,6,7,8,9</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor>
        <red>172</red>
        <green>172</green>
        <blue>167</blue>
        <alpha>255</alpha>
      </labelColor>
      <controlPoints>
        <java.awt.Point x="8.75" y="1.5"/>
        <java.awt.Point x="8.895" y="1.295"/>
        <java.awt.Point x="8.985" y="1.42"/>
        <java.awt.Point x="8.985" y="1.575"/>
        <java.awt.Point x="8.895" y="1.7"/>
        <java.awt.Point x="8.75" y="1.745"/>
        <java.awt.Point x="8.6" y="1.7"/>
        <java.awt.Point x="8.51" y="1.575"/>
        <java.awt.Point x="8.51" y="1.42"/>
        <java.awt.Point x="8.6" y="1.295"/>
      </controlPoints>
    </org.diylc.components.tube.TubeSocket>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="9.25" y="0.25"/>
        <java.awt.Point x="9.25" y="0.625"/>
      </points>
      <bodyColor>
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>360.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">pF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>3.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="9.0" y="0.125"/>
        <java.awt.Point x="9.0" y="0.75"/>
      </points>
      <bodyColor>
        <red>224</red>
        <green>198</green>
        <blue>139</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>165</red>
        <green>146</green>
        <blue>104</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>68.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>1.13</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.46</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="9.0" y="0.125"/>
        <java.awt.Point x="7.625" y="0.125"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>69</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>56</red>
        <green>29</green>
        <blue>2</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>0.047</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>600.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>1.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.65</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="8.625" y="0.685"/>
        <java.awt.Point x="7.315" y="0.685"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>69</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>56</red>
        <green>29</green>
        <blue>2</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>600.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>1.16</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.65</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="9.47" y="2.49"/>
        <java.awt.Point x="8.16" y="2.49"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>69</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>56</red>
        <green>29</green>
        <blue>2</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>600.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.AxialElectrolyticCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length>
        <value>0.53</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.26</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="9.5" y="1.625"/>
        <java.awt.Point x="10.19" y="1.625"/>
      </points>
      <bodyColor>
        <red>102</red>
        <green>102</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>25.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor>
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
    </org.diylc.components.passive.AxialElectrolyticCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>3.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="9.5" y="1.375"/>
        <java.awt.Point x="10.185" y="1.375"/>
      </points>
      <bodyColor>
        <red>224</red>
        <green>198</green>
        <blue>139</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>165</red>
        <green>146</green>
        <blue>104</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">R</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Square721 BT</string>
      </entry>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>