<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>3</major>
    <minor>57</minor>
    <build>0</build>
  </fileVersion>
  <title>Hoffman Board</title>
  <author>Doug Hoffman</author>
  <width value="16.2175" unit="in"/>
  <height value="4.0" unit="in"/>
  <gridSpacing value="0.06255" unit="in"/>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0" y="0.0"/>
        <point x="15.22" y="3.125"/>
      </controlPoints>
      <firstPoint x="0.0" y="0.0"/>
      <secondPoint x="15.22" y="3.125"/>
      <boardColor hex="cccccc"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <drawCoordinates>true</drawCoordinates>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="0.63" y="2.74"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="0.395" y="2.45"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="0.405" y="2.06"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="0.89" y="1.51"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet5</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="1.435" y="2.05"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet6</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="1.445" y="2.46"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet7</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.015" y="1.78"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet8</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="1.905" y="2.46"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet9</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.13" y="2.79"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet10</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.975" y="2.45"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet11</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.935" y="2.1"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet12</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.87" y="1.78"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet13</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.775" y="2.045"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet14</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.505" y="2.545"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet15</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.505" y="2.94"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet16</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.995" y="2.745"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet17</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="4.675" y="2.81"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet18</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="5.265" y="2.64"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet19</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="4.675" y="2.05"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet20</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.0" y="1.86"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet21</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.005" y="2.75"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet22</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.38" y="2.375"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet23</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.525" y="1.77"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet24</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="7.13" y="1.875"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet25</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="7.13" y="2.75"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet26</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="7.875" y="2.475"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet27</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.355" y="2.48"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet28</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.33" y="1.595"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet29</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.625" y="1.935"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet30</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.925" y="1.935"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet31</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.925" y="2.635"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet32</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="9.6" y="2.475"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet33</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.08" y="2.48"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet34</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.055" y="1.595"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet35</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.35" y="1.935"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet36</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.65" y="1.935"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet37</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.65" y="2.635"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet38</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="11.395" y="2.615"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet39</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="11.365" y="2.245"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet40</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="11.395" y="1.555"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet41</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="11.645" y="1.875"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet42</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="11.695" y="2.935"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet43</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.175" y="2.645"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet44</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.005" y="2.42"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet45</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.005" y="1.955"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet46</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.615" y="1.595"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet47</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="13.205" y="2.345"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet48</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="13.215" y="2.935"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet49</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="13.795" y="2.885"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet50</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="14.085" y="2.605"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet51</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="13.895" y="2.295"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet52</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="13.965" y="1.96"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet53</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="13.585" y="1.635"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet54</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="14.68" y="1.645"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet55</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="14.97" y="1.97"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet56</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="14.965" y="2.415"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet57</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="14.585" y="2.895"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet58</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="14.205" y="1.275"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet59</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="14.705" y="0.725"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet60</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="14.685" y="0.345"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet61</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="14.215" y="0.365"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet62</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="13.465" y="0.405"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet63</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="13.47" y="1.2"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet64</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.635" y="1.07"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet65</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="13.035" y="0.315"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet66</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.705" y="0.235"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet67</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.305" y="0.335"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet68</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="11.575" y="0.335"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet69</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="11.385" y="0.675"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet70</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.65" y="0.535"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet71</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.35" y="0.535"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet72</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.65" y="1.235"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet73</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.35" y="1.235"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet74</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.035" y="0.53"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet75</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="9.55" y="0.535"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet76</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.925" y="0.535"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet77</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.925" y="1.235"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet78</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.625" y="1.235"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet79</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.625" y="0.535"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet80</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.31" y="0.53"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet81</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="7.825" y="0.535"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet82</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="7.15" y="0.34"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet83</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.755" y="1.0"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet84</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.385" y="1.12"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet85</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="5.99" y="1.12"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet86</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.19" y="0.63"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet87</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.255" y="0.33"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet88</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="5.245" y="1.37"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet89</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="4.685" y="1.365"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet90</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="4.695" y="0.26"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet91</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.815" y="0.28"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet92</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.095" y="0.24"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet93</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.86" y="0.505"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet94</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.005" y="0.51"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet95</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="1.6" y="0.245"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet96</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="1.415" y="0.69"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet97</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="1.415" y="1.27"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet98</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="0.375" y="0.925"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet99</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="0.5" y="0.26"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.misc.Label>
      <name>File Text</name>
      <point x="0.1" y="3.25"/>
      <text>File name = SteelStringSlinger2
</text>
      <font name="Tahoma" size="24" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>File Text</name>
      <point x="0.1" y="3.375"/>
      <text>The .diy file analyzer program is here</text>
      <font name="Tahoma" size="24" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>File Text</name>
      <point x="0.1" y="3.5"/>
      <text>https://hoffmanamps.com/php/DIYLC/DiyFileAnalyzer.php</text>
      <font name="Tahoma" size="24" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.CutLine>
      <name>CL1</name>
      <alpha>127</alpha>
      <width value="0.125" unit="in"/>
      <length value="3.125" unit="in"/>
      <color hex="0033cc"/>
      <point x="5.625" y="0.005"/>
      <orientation>VERTICAL</orientation>
    </diylc.connectivity.CutLine>
    <diylc.connectivity.CutLine>
      <name>CL2</name>
      <alpha>127</alpha>
      <width value="0.125" unit="in"/>
      <length value="3.125" unit="in"/>
      <color hex="0033cc"/>
      <point x="7.525" y="0.01"/>
      <orientation>VERTICAL</orientation>
    </diylc.connectivity.CutLine>
    <diylc.connectivity.CutLine>
      <name>CL3</name>
      <alpha>127</alpha>
      <width value="0.125" unit="in"/>
      <length value="3.125" unit="in"/>
      <color hex="0033cc"/>
      <point x="9.26" y="0.0"/>
      <orientation>VERTICAL</orientation>
    </diylc.connectivity.CutLine>
    <diylc.connectivity.CutLine>
      <name>CL4</name>
      <alpha>127</alpha>
      <width value="0.125" unit="in"/>
      <length value="3.125" unit="in"/>
      <color hex="0033cc"/>
      <point x="11.055" y="0.0"/>
      <orientation>VERTICAL</orientation>
    </diylc.connectivity.CutLine>
  </components>
  <groups/>
  <lockedLayers>
    <int>2</int>
  </lockedLayers>
  <hiddenLayers/>
  <font name="Lucida Console" size="14" style="0"/>
</project>