<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>3</major>
    <minor>57</minor>
    <build>0</build>
  </fileVersion>
  <title>Hoffman Board</title>
  <author>Doug Hoffman</author>
  <width value="16.5875" unit="in"/>
  <height value="4.0" unit="in"/>
  <gridSpacing value="0.06255" unit="in"/>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0" y="0.0"/>
        <point x="15.59" y="3.125"/>
      </controlPoints>
      <firstPoint x="0.0" y="0.0"/>
      <secondPoint x="15.59" y="3.125"/>
      <boardColor hex="cccccc"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <drawCoordinates>true</drawCoordinates>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="0.37" y="2.53"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="0.93" y="2.84"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="1.19" y="2.005"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="0.935" y="1.66"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet5</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="0.94" y="1.31"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet6</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.0" y="1.32"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet7</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.005" y="1.735"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet8</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="1.99" y="2.635"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet9</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.61" y="2.775"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet10</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.62" y="2.145"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet11</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.615" y="1.54"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet12</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.095" y="1.165"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet13</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.37" y="1.31"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet14</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.37" y="1.635"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet15</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.085" y="2.05"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet16</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.375" y="2.83"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet17</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.675" y="2.09"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet18</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="4.495" y="1.32"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet19</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="4.51" y="1.705"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet20</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="4.52" y="2.56"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet21</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="5.16" y="2.865"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet22</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="5.885" y="2.84"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet23</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="5.94" y="2.45"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet24</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.255" y="2.835"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet25</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.59" y="2.075"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet26</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.805" y="1.78"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet27</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.97" y="2.265"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet28</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="7.045" y="2.625"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet29</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="7.285" y="1.93"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet30</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="7.515" y="1.655"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet31</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="7.635" y="1.925"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet32</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.05" y="2.06"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet33</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.51" y="1.88"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet34</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.505" y="2.61"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet35</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="9.305" y="2.615"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet36</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="9.37" y="1.88"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet37</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.145" y="2.61"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet38</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.58" y="2.605"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet39</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.58" y="2.2"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet40</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="11.045" y="2.615"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet41</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="11.945" y="2.65"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet42</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.45" y="2.28"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet43</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.46" y="2.64"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet44</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.945" y="2.61"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet45</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="13.785" y="2.61"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet46</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="13.8" y="2.9"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet47</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="14.6" y="2.62"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet48</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="15.34" y="2.88"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet49</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="15.33" y="0.26"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet50</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="14.58" y="0.26"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet51</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="13.815" y="0.26"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet52</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.95" y="0.36"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet53</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.45" y="0.68"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet54</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="12.45" y="1.48"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet55</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="11.95" y="0.3"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet56</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="11.025" y="0.3"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet57</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.58" y="0.6"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet58</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.58" y="1.4"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet59</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="10.125" y="0.295"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet60</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="9.375" y="1.045"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet61</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="9.135" y="0.83"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet62</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.815" y="0.495"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet63</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.42" y="0.315"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet64</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.615" y="1.37"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet65</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.4" y="1.035"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet66</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="8.115" y="0.885"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet67</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="7.485" y="1.34"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet68</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="7.045" y="0.32"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet69</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.735" y="0.87"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet70</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.415" y="1.31"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet71</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="6.425" y="0.455"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet72</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="5.94" y="0.255"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet73</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="5.94" y="1.285"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet74</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="5.62" y="1.31"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet75</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="5.155" y="1.13"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet76</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="5.17" y="0.795"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet77</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="5.175" y="0.48"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet78</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="4.445" y="0.265"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet79</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.705" y="0.275"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet80</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="3.085" y="0.335"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet81</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.625" y="0.355"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet82</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="2.125" y="0.35"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet83</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="1.94" y="0.77"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet84</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="1.565" y="0.34"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet85</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="1.085" y="0.77"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet86</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffcc00"/>
      <point x="0.375" y="0.77"/>
      <value>Hoffman Eyelet</value>
    </diylc.connectivity.Eyelet>
    <diylc.misc.Label>
      <name>File Text</name>
      <point x="0.1" y="3.25"/>
      <text>File name = SteelStringSlinger1
</text>
      <font name="Tahoma" size="24" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>File Text</name>
      <point x="0.1" y="3.375"/>
      <text>The .diy file analyzer program is here</text>
      <font name="Tahoma" size="24" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>File Text</name>
      <point x="0.1" y="3.5"/>
      <text>https://hoffmanamps.com/php/DIYLC/DiyFileAnalyzer.php</text>
      <font name="Tahoma" size="24" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.CutLine>
      <name>CL1</name>
      <alpha>127</alpha>
      <width value="0.125" unit="in"/>
      <length value="3.125" unit="in"/>
      <color hex="0033cc"/>
      <point x="9.77" y="0.0"/>
      <orientation>VERTICAL</orientation>
    </diylc.connectivity.CutLine>
  </components>
  <groups/>
  <lockedLayers>
    <int>2</int>
  </lockedLayers>
  <hiddenLayers/>
  <font name="Lucida Console" size="14" style="0"/>
</project>